<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/USS/ActionPanel.uss?fileID=7433441132597879392&amp;guid=cf45dc587a0467b438731762931c39cd&amp;type=3#ActionPanel" />
    <ui:VisualElement name="emote-wheel" class="emote-wheel" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/fonts/GenSenRounded2TW-B.otf?fileID=12800000&amp;guid=6f1375bf9fa261a40b77477d1fef5011&amp;type=3#GenSenRounded2TW-B&quot;);">
        <ui:Button name="slot-top" data-emote="laugh" class="wheel-slot slot-top" style="width: 148px; left: 126px;">
            <ui:VisualElement name="VisualElement" class="hover-overlay" style="width: 218px; left: -36px; height: 163px;" />
            <ui:VisualElement class="emote-content">
                <ui:VisualElement class="emote-icon icon-laugh" />
                <ui:Label text="大笑" class="emote-label" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Button name="slot-right" data-emote="raise" class="wheel-slot slot-right" style="height: 156px; top: 122px; left: 121px;">
            <ui:VisualElement class="hover-overlay" />
            <ui:VisualElement class="emote-content">
                <ui:VisualElement class="emote-icon icon-raise" />
                <ui:Label text="舉手" class="emote-label" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Button name="slot-bottom" data-emote="muscle" class="wheel-slot slot-bottom" style="width: 171px; left: 128px;">
            <ui:VisualElement class="hover-overlay" style="height: 166px; top: -28px;" />
            <ui:VisualElement class="emote-content">
                <ui:VisualElement class="emote-icon icon-muscle" />
                <ui:Label text="肌肉" class="emote-label" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Button name="slot-left" data-emote="wave" class="wheel-slot slot-left" style="height: 158px; width: 119px; left: 131px;">
            <ui:VisualElement class="hover-overlay" />
            <ui:VisualElement class="emote-content">
                <ui:VisualElement class="emote-icon icon-wave" />
                <ui:Label text="揮手" class="emote-label" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Button name="close-center" text="✕" class="wheel-center" />
    </ui:VisualElement>
</ui:UXML>
