.body-style {
    width: 100%;
    height: 100%;
}

/* =========================================
   🔙 左上返回按鈕 (膠囊)
   ========================================= */
.back-btn {
    position: absolute;
    top: 30px;
    left: 30px;
    height: 44px;
    padding: 0 20px;
    flex-direction: row;
    align-items: center;
    border-radius: 22px;
    border-width: 0;
    background-image: url("project://database/Assets/Image/UIPanel/CreateRoom/back_default.png");
    
    /* 立體陰影 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition-property: scale, translate;
    transition-duration: 0.1s;
}

.back-arrow { font-size: 18px; color: white; margin-right: 8px; }
.back-label { font-size: 16px; color: white; -unity-font-style: bold; letter-spacing: 2px; }

.back-btn:hover { scale: 1.05; translate: 0 -1px; background-image: url("project://database/Assets/Image/UIPanel/CreateRoom/back_hover.png");}
.back-btn:active { scale: 0.95; translate: 0 2px; background-image: url("project://database/Assets/Image/UIPanel/CreateRoom/back_active.png");}

/* =========================================
   🎭 中央內容與角色舞台
   ========================================= */
.content {
    width: 100%;
    height: 100%;
    align-items: center;
}

.stage-light {
    position: absolute;
    bottom: 15%;
    width: 450px;
    height: 120px;
    background-image: url("project://database/Assets/Image/ShadowEllipse.png"); /* 建議用一張圓形漸層圖 */
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.3);
}

/* 角色頭像列 */
.portrait-column {
    flex-direction: row;
    top: 50px;
    padding: 10px;
}

.portrait {
    width: 120px;
    height: 120px;
    margin: 0 20px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    padding: 0;
    /* 外框圖片 */
    background-image: url("project://database/Assets/Image/UIPanel/CharSelect/Image.png");
    -unity-background-scale-mode: stretch-to-fill;

    transition-property: scale, translate, -unity-background-image-tint-color;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
}

/* 內嵌頭像容器 */
.avatar {
    position: absolute;
    /* 對應你的 inset: 16px 15px 16px 14px */
    top: 16px;
    left: 14px;
    right: 15px;
    bottom: 16px;
    border-radius: 18px;
    overflow: hidden;
}

.char-img {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-and-crop;
}

/* 圖片定義 */
.shark { background-image: url("project://database/Assets/Image/Character/Shaya.png"); }
.crocodile { background-image: url("project://database/Assets/Image/Character/Burr.png"); }
.snake { background-image: url("project://database/Assets/Image/Character/Syboo.png"); }
.mouse { background-image: url("project://database/Assets/Image/Character/Robert.png"); }

/* Hover 遮罩效果 */
.portrait:hover {
    -unity-background-image-tint-color: rgb(200, 200, 200);
    scale: 1;
}
.portrait:active {
    /* 模擬按下去的感覺：縮小一點點並往下位移 */
    scale: 0.92; 
    translate: 0 5px;
    /* 點擊時可以再暗一點 */
    -unity-background-image-tint-color: rgb(150, 150, 150);
}
/* =========================================
   🍊 右下角確認選擇按鈕 (果凍感)
   ========================================= */
.bottom-right-menu {
    position: absolute;
    bottom: 30px;
    right: 50px;
}

.menu-btn {
    width: 200px;
    height: 70px;
    border-radius: 30px;
    border-width: 0;
    justify-content: center;
    align-items: center;
    /* 橘色漸層底 */
    background-image: url("project://database/Assets/Image/UIPanel/CharSelect/orange_default.png");
    
    transition-property: scale, translate;
    transition-duration: 0.12s;
}

.select-label {
    color: white;
    font-size: 30px;
    -unity-font-style: bold;
    letter-spacing: 3px;
    /* 模擬 text-shadow */
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.2);
}

.menu-btn:hover {
    scale: 1.05;
    translate: 0 -3px;
    background-image: url("project://database/Assets/Image/UIPanel/CharSelect/orange_hover.png");
}

.menu-btn:active {
    scale: 0.95;
    translate: 0 4px;
    background-image: url("project://database/Assets/Image/UIPanel/CharSelect/orange_active.png");
}