.overlay {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.6); /* 稍微調亮一點點，保持層次感 */
    justify-content: center;
    align-items: center;
}

.dialog-box {
    width: 550px; 
    background-image: url("project://database/Assets/Image/UIPanel/GameHUD/panel.png");
    border-radius: 35px; /* 增加圓角半徑 */
    padding: 55px; /* 增加內邊距 */
    align-items: center;
}

.dialog-title {
    font-size: 38px;
    color: rgb(40, 40, 40);
    margin-bottom: 40px; /* 增加下邊距 */
}

.dialog-message {
    font-size: 20px; 
    color: rgb(100, 100, 100);
    margin-bottom: 50px; /* 增加與按鈕的距離 */
    -unity-text-align: middle-center;
}

/* 按鈕排列 */
.button-group {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.dialog-button {
    width: 45%;
    height: 65px; 
    border-radius: 38px; /* 增加按鈕圓角 */
    border-width: 0px;
    font-size: 22px;
    transition: scale 0.1s; 
}

.confirm {
    background-image: url("project://database/Assets/Image/UIPanel/GameHUD/green_default.png");
    color: white;
}

.confirm:hover {
    background-image: url("project://database/Assets/Image/UIPanel/GameHUD/green_hover.png");
    scale: 1.05;
}

.confirm:active {
    background-image: url("project://database/Assets/Image/UIPanel/GameHUD/green_active.png");
    scale: 0.95;
}


.cancel {
    background-image: url("project://database/Assets/Image/UIPanel/GameHUD/yellow_default.png");
    color: #8b5525;
}
.cancel:hover {
    background-image: url("project://database/Assets/Image/UIPanel/GameHUD/yellow_hover.png");
    scale: 1.05;
}
.cancel:active {
    background-image: url("project://database/Assets/Image/UIPanel/GameHUD/yellow_active.png");
    scale: 0.95;
}
