<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/USS/GameHUD.uss?fileID=7433441132597879392&amp;guid=66d7d108cd902544ead603a70d9e8215&amp;type=3#GameHUD" />
    <ui:VisualElement name="body" class="body-style" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/fonts/GenSenRounded2TW-R.otf?fileID=12800000&amp;guid=3d5723d09fd5e9a4f97a9f3e046bbb90&amp;type=3#GenSenRounded2TW-R&quot;);">
        <ui:VisualElement class="top-time-container">
            <ui:Label name="TopTime" text="14:30" class="top-time-text" style="top: -8px; position: relative; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/fonts/GenSenRounded2TW-R.otf?fileID=12800000&amp;guid=3d5723d09fd5e9a4f97a9f3e046bbb90&amp;type=3#GenSenRounded2TW-R&quot;); -unity-font-style: bold; transform-origin: 50px; align-content: flex-start; justify-content: flex-start; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="ControlHints" class="control-hints" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/fonts/GenSenRounded2TW-B.otf?fileID=12800000&amp;guid=6f1375bf9fa261a40b77477d1fef5011&amp;type=3#GenSenRounded2TW-B&quot;); -unity-font-style: normal;">
            <ui:VisualElement class="hint-row">
                <ui:Label text="W" class="key" />
                <ui:Label text="前進" class="hint-text" />
            </ui:VisualElement>
            <ui:VisualElement class="hint-row">
                <ui:Label text="S" class="key" />
                <ui:Label text="後退" class="hint-text" />
            </ui:VisualElement>
            <ui:VisualElement class="hint-row">
                <ui:Label text="A" class="key" />
                <ui:Label text="向左" class="hint-text" />
            </ui:VisualElement>
            <ui:VisualElement class="hint-row">
                <ui:Label text="D" class="key" />
                <ui:Label text="向右" class="hint-text" />
            </ui:VisualElement>
            <ui:VisualElement class="hint-row">
                <ui:Label text="E" class="key" />
                <ui:Label text="使用卡片" class="hint-text" />
            </ui:VisualElement>
            <ui:VisualElement class="hint-row">
                <ui:Label text="T" class="key" />
                <ui:Label text="表情" class="hint-text" />
            </ui:VisualElement>
            <ui:VisualElement class="hint-row">
                <ui:Label text="空白鍵" class="key key-wide" />
                <ui:Label text="跳躍" class="hint-text" />
            </ui:VisualElement>
            <ui:VisualElement class="hint-row">
                <ui:Label text="左鍵" class="key" />
                <ui:Label text="使用武器攻擊" class="hint-text" />
            </ui:VisualElement>
            <ui:VisualElement class="hint-row">
                <ui:Label text="右鍵" class="key" />
                <ui:Label text="物件互動/抓住玩家" class="hint-text" />
            </ui:VisualElement>
            <ui:VisualElement class="hint-row">
                <ui:Label text="Alt" class="key" />
                <ui:Label text="開啟滑鼠游標" class="hint-text" />
            </ui:VisualElement>
            <ui:VisualElement class="hint-row">
                <ui:Label text="Esc" class="key" />
                <ui:Label text="開啟主選單" class="hint-text" />
            </ui:VisualElement>
            <ui:VisualElement class="hint-row">
                <ui:Label text="滾輪" class="key" />
                <ui:Label text="更換背包道具" class="hint-text" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MissionPanel" class="mission-panel">
            <ui:VisualElement name="Task1" class="mission-task">
                <ui:VisualElement class="task-left">
                    <ui:Label text="逮捕" picking-mode="Ignore" class="task-title" />
                    <ui:Label text="逮捕偷東西的人" picking-mode="Ignore" class="task-desc" />
                </ui:VisualElement>
                <ui:Label text="0/1" class="task-progress" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="minimap-container">
            <ui:VisualElement class="minimap-inner">
                <ui:VisualElement class="map-content">
                    <ui:VisualElement name="PlayerMarker" class="marker player" />
                    <ui:VisualElement class="marker poi poi-1" />
                    <ui:VisualElement class="marker poi poi-2" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="hud-bottom" style="display: none;">
            <ui:VisualElement name="VisualElement" class="playerbar" style="top: auto; bottom: 0; scale: 1.2 1.25;">
                <ui:VisualElement class="avatar-wrap">
                    <ui:Image class="avatar-img" style="scale: 0.8 0.8; bottom: auto; top: -8%;" />
                </ui:VisualElement>
                <ui:VisualElement class="player-meta">
                    <ui:Label text="shaya" class="player-name" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/fonts/GenSenRounded2TW-R.otf?fileID=12800000&amp;guid=3d5723d09fd5e9a4f97a9f3e046bbb90&amp;type=3#GenSenRounded2TW-R&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); top: -4px;" />
                </ui:VisualElement>
                <ui:VisualElement class="player-actions">
                    <ui:Button name="MicBtn" class="icon-btn mic-btn is-open">
                        <ui:VisualElement class="mic-icon mic-open" />
                        <ui:VisualElement class="mic-icon mic-off" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
