/* ======== 全域設定 ======== */
.body-style {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

/* ======== 主容器 (1.3倍放大) ======== */
.container {
    /* 關鍵：允許子元素(返回鍵)超出邊界顯示，解決被切掉的問題 */
    overflow: visible; 

    flex-direction: row;
    align-items: center;
    justify-content: center; /* 左右內容置中 */
    width: 910px; 
    height: 600px;
    padding: 50px 80px; 
    
    border-radius: 26px; /* 20 * 1.3 */
    
    /* 漸層與陰影替代 */
    background-color: #fef1c5;
    /* background-image: url("project://.../Container_Bg.png"); */
}

/* =========================================
   返回按鈕 (Back Button)
   ========================================= */
.back-btn {
    position: absolute;
    /* 貼在容器左側外部 -65px (原-50 * 1.3) */
    left: -75px; 
    top: 50%;
    
    /* 鎖定基準點，之後 hover 不要動這個 */
    translate: 0 -50%;
    
    /* 確保在最上層，不會跑到背板後面 */
    z-index: 100;

    width: 90px; 
    height: 90px;

    background-color: rgba(0,0,0,0);
    border-width: 0;
    margin: 0; padding: 0;
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    color: #7f594a;
    transition-property: scale;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;

    /* (圖1) Normal */
    background-color: #ffeec8; 
    border-radius: 16px;
}

.back-btn-arrow { font-size: 34px; margin-bottom: -5px; padding: 0; -unity-text-align: middle-center; }
.back-btn-label { font-size: 20px; -unity-font-style: bold; padding: 0; -unity-text-align: middle-center; }

.back-btn:hover {
    scale: 1.1; /* 放大 */
    background-color: #fff5d7; /* (圖2) Hover */
}

.back-btn:active {
    scale: 1.1; /* 保持放大 */
    background-color: #e6d5b0; /* (圖3) Active */
}

/* =========================================
   左側面板 (Left Panel)
   ========================================= */
.left-panel {
    flex-direction: column;
    align-items: center;
    /* 與右邊的間距 (原 40 -> 52) */
    margin-right: 52px; 
}

/* 地圖預覽框 (原 200x250 -> 260x325) */
.map-preview {
    width: 260px;
    height: 325px;
    border-radius: 13px;
    overflow: hidden;
    margin-bottom: 26px; /* gap */
    
    background-color: #dddddd;
    position: relative;
}

.map-image {
    width: 100%; height: 100%;
    background-image: url("../../Image/2.png");
    -unity-background-scale-mode: scale-and-crop;
}

.map-name-board {
    position: absolute; bottom: 0; left: 0; width: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    padding: 13px 0;
    align-items: center; justify-content: center;
}

.map-name-title { color: #ffffff; font-size: 21px; -unity-font-style: bold; margin: 0; }
.map-name-sub   { color: #ffffff; font-size: 16px; opacity: 0.9; margin: 0; }

/* 黃色功能按鈕 (原 200 -> 260寬) */
.map-btn {
    width: 260px;
    height: 60px; /* 稍微加高 */
    margin-top: 13px;
    
    font-size: 26px; /* 字體加大 */
    -unity-font-style: bold;
    color: #ffffff;
    
    border-width: 0;
    background-color: rgba(0,0,0,0);
    transition-property: scale;
    transition-duration: 0.15s;

    background-color: #f6c750; /* (圖1) */
    border-radius: 16px;
}

.map-btn:hover { scale: 1.05; background-color: #ffda6a; /* (圖2) */ }
.map-btn:active { scale: 1.05; background-color: #e0ac3a; /* (圖3) */ }

/* =========================================
   右側面板 (Right Panel)
   ========================================= */
.right-panel {
    flex-direction: column;
    align-items: center;
    /* 右側不需太多設定，靠內容撐開 */
}

/* 標題 */
.panel-title {
    font-size: 36px;
    -unity-font-style: bold;
    color: #f6c750;
    -unity-text-align: middle-center;
    
    width: 455px;
    padding-bottom: 6px;
    margin-bottom: 13px;
    
    border-bottom-width: 5px;
    border-bottom-color: #f6c750;
}

/* 槽位容器 (原 350x280 -> 455x364) */
.slots-container {
    width: 455px;
    height: 364px;
    
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between; 
    align-content: flex-start;
    
    background-color: #ffe4ad;
    border-radius: 20px;
    padding: 26px; /* 原 20 -> 26 */
}

/* =========================================
   格子 (Slot) - 完美對齊版
   ========================================= */
.slot {
    /* 計算寬度：(455 - padding*2 - gap) / 2 */
    /* 大約設為 48% 讓 Flexbox 自動算，或寫死像素 */
    width: 190px; 
    height: 65px; 
    margin-bottom: 20px;
    
    border-width: 0;
    border-radius: 13px;
    
    justify-content: center;
    align-items: center;
    
    font-size: 24px;
    -unity-font-style: bold;
    
    /* 只動 translate，不動 Layout */
    transition-property: translate;
    transition-duration: 0.15s;
    
    /* 底部陰影 (用 border 模擬) */
    border-bottom-width: 5px;
    border-bottom-color: #c9a46b;
    background-color: #fff5da;
}

.slot.empty { color: #b3b2b1; }
.slot.filled { color: #719ffa; }
.player-name { color: #719ffa; -unity-font-style: bold; }

/* 互動：只浮動，不動邊框，解決跑版問題 */
.slot:hover {
    translate: 0 -2px;
}

.slot:active {
    translate: 0 3px; /* 向下壓 */
    /* 保持 border-width 不變，避免推擠其他格子 */
}

/* =========================================
   底部三角形
   ========================================= */
.triangle-btn {
    position: absolute;
    bottom: -20px;
    left: 50%;
    translate: -50% 0;
    
    width: 50px;
    height: 40px;
    
    border-width: 0;
    background-color: rgba(0,0,0,0);
    transition-property: translate;
    
    /* 暫時用顏色佔位 */
    background-color: #ff9138; 
    /* background-image: url("project://.../Icon_Triangle.png"); */
}

.triangle-btn:hover { translate: -50% 3px; }
.triangle-btn:active { translate: -50% 0; }