<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/USS/ItemIntro.uss?fileID=7433441132597879392&amp;guid=6bec0f2a78b03e348804ca48b44eca6b&amp;type=3#ItemIntro" />
    <ui:VisualElement name="page-bg" class="page-bg" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/fonts/GenSenRounded2TW-B.otf?fileID=12800000&amp;guid=6f1375bf9fa261a40b77477d1fef5011&amp;type=3#GenSenRounded2TW-B&quot;);">
        <ui:VisualElement class="items-panel">
            <ui:VisualElement class="panel-top-bar">
                <ui:Label text="道具介紹" class="panel-title" />
            </ui:VisualElement>
            <ui:ScrollView class="scroll-view">
                <ui:VisualElement class="cards-grid">
                    <ui:VisualElement class="item-card means-card">
                        <ui:Label text="查看" class="item-header" />
                        <ui:VisualElement class="item-icon-box">
                            <ui:Image class="item-icon magnifier" />
                        </ui:VisualElement>
                        <ui:Label text="觀看對方所有卡牌" class="item-effect" style="-unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/fonts/GenSenRounded2TW-B.otf?fileID=12800000&amp;guid=6f1375bf9fa261a40b77477d1fef5011&amp;type=3#GenSenRounded2TW-B&quot;);" />
                        <ui:VisualElement class="item-bottom single">
                            <ui:Label text="特工手段卡" class="item-tag means-tag" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="item-card means-card">
                        <ui:Label text="贈與" class="item-header" />
                        <ui:VisualElement class="item-icon-box">
                            <ui:Image class="item-icon gift" />
                        </ui:VisualElement>
                        <ui:Label text="贈與卡牌一張" class="item-effect" />
                        <ui:VisualElement class="item-bottom single">
                            <ui:Label text="特工手段卡" class="item-tag means-tag" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="item-card means-card">
                        <ui:Label text="交換" class="item-header" />
                        <ui:VisualElement class="item-icon-box">
                            <ui:Image class="item-icon swap" />
                        </ui:VisualElement>
                        <ui:Label text="可指定卡牌交換" class="item-effect" />
                        <ui:VisualElement class="item-bottom single">
                            <ui:Label text="特工手段卡" class="item-tag means-tag" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="item-card trap-card">
                        <ui:Label text="香蕉皮" class="item-header" />
                        <ui:VisualElement class="item-icon-box">
                            <ui:Image class="item-icon banana" />
                        </ui:VisualElement>
                        <ui:Label text="可使玩家滑倒" class="item-effect" />
                        <ui:VisualElement class="item-bottom single">
                            <ui:Label text="間諜道具卡" class="item-tag trap-tag" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="item-card trap-card">
                        <ui:Label text="黏鼠板" class="item-header" />
                        <ui:VisualElement class="item-icon-box">
                            <ui:Image class="item-icon glue-trap" />
                        </ui:VisualElement>
                        <ui:Label text="減速敵人" class="item-effect" />
                        <ui:VisualElement class="item-bottom">
                            <ui:Label text="間諜道具卡" class="item-tag trap-tag" />
                            <ui:Label text="持續5秒" class="item-subinfo" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="item-card control-card">
                        <ui:Label text="抓住你囉" class="item-header" />
                        <ui:VisualElement class="item-icon-box">
                            <ui:Image class="item-icon handcuffs" />
                        </ui:VisualElement>
                        <ui:Label text="逮補小偷玩家" class="item-effect" />
                        <ui:VisualElement class="item-bottom single">
                            <ui:Label text="任務紙條卡" class="item-tag control-tag" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="item-card control-card">
                        <ui:Label text="不要被發現" class="item-header" />
                        <ui:VisualElement class="item-icon-box">
                            <ui:Image class="item-icon steal" />
                        </ui:VisualElement>
                        <ui:Label text="偷取任意一張卡牌" class="item-effect" />
                        <ui:VisualElement class="item-bottom single">
                            <ui:Label text="任務紙條卡" class="item-tag control-tag" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="item-card control-card">
                        <ui:Label text="拳王" class="item-header" />
                        <ui:VisualElement class="item-icon-box">
                            <ui:Image class="item-icon fist" />
                        </ui:VisualElement>
                        <ui:Label text="擊倒3位玩家" class="item-effect" />
                        <ui:VisualElement class="item-bottom single">
                            <ui:Label text="任務紙條卡" class="item-tag control-tag" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:Button name="CloseBtn" text="×" class="close-btn" style="-unity-font-style: bold; font-size: 28px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
