<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/USS/ItemIntro_menu.uss?fileID=7433441132597879392&amp;guid=12837d0781cca8f4e93d2cba4dd37f0d&amp;type=3#ItemIntro_menu" />
    <ui:VisualElement name="page-bg" class="page-bg" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/fonts/GenSenRounded2TW-B.otf?fileID=12800000&amp;guid=6f1375bf9fa261a40b77477d1fef5011&amp;type=3#GenSenRounded2TW-B&quot;);">
        <ui:VisualElement class="items-panel" style="background-size: 100% 100%; background-image: url(&quot;project://database/Assets/Image/UIPanel/ItemIntro/bg_menu.png?fileID=2800000&amp;guid=ddbe3aaed9a516943bea4b17a9af845f&amp;type=3#bg_menu&quot;);">
            <ui:VisualElement class="panel-top-bar">
                <ui:Label text="道具介紹" class="panel-title" />
            </ui:VisualElement>
            <ui:VisualElement class="menu-button-container" style="letter-spacing: 0;">
                <ui:Button name="allBtn" text="全部" class="menu-action-btn orange" style="font-size: 28px;" />
                <ui:Button name="taskBtn" text="任務紙條" class="menu-action-btn blue" style="font-size: 30px;" />
                <ui:Button name="itemBtn" text="間諜道具" class="menu-action-btn yellow" style="font-size: 30px;" />
                <ui:Button name="cardBtn" text="特工手段" class="menu-action-btn pink" style="font-size: 30px;" />
            </ui:VisualElement>
            <ui:Button name="CloseBtn" text="×" class="close-btn" style="-unity-font-style: bold; font-size: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
