/* 全站設定 */
.page-bg {
    width: 100%; height: 100%;
    align-items: center; justify-content: center;
}

/* 主面板：毛玻璃背景 */
.items-panel {
    width: 40%; height: 70%;
    margin-top: 43px;
    border-radius: 42px;
    background-image: url("project://database/Assets/Image/UIPanel/ItemIntro/bg_menu.png");
}

/*標題標籤 */
.panel-top-bar {
    position: absolute; top: -20px; left: 0; right: 0;
    align-items: center;
}

.panel-title {
    padding: 20px 60px 30px; font-size: 35px; color: white;
    background-image: url("project://database/Assets/Image/UIPanel/ItemIntro/title_bg.png");
}

/* 關閉按鈕 */
.close-btn {
    position: absolute; top: 16px; right: 26px;
    width: 60px; height: 60px; font-size: 30px; color: white;
    padding-top: -10px;
    border-width: 0;
    background-color: transparent;
    transition-duration: 0.15s;
    background-image: url("project://database/Assets/Image/UIPanel/ItemIntro/exit_default.png");
}

.close-btn:hover {
    background-image: url("project://database/Assets/Image/UIPanel/ItemIntro/exit_hover.png");
    scale: 1.05;
}
.close-btn:active {
    background-image: url("project://database/Assets/Image/UIPanel/ItemIntro/exit_active.png");
    scale: 0.95;
}


/* 按鈕容器：垂直置中排列 */
.menu-button-container {
    flex-grow: 1;
    margin-top: 68px; /* 避開標題欄 */
    margin-bottom: 40px;
    align-items: center;
    justify-content: center;
}

/* 動作按鈕基礎樣式 */
.menu-action-btn {
    width: 288px;
    height: 68px;
    margin-bottom: 24px;
    border-width: 0;
    font-size: 24px;
    color: white;
    background-color: transparent; /* 使用背景圖，所以背景色透明 */
    transition-property: all;
    transition-duration: 0.15s;
    transition-timing-function: ease;
}
.menu-action-btn:hover {
    scale: 1.02;
    translate: 0 -2px;
}

.menu-action-btn:active {
    scale: 0.98;
    translate: 0 1px;
}

/* 沿用原本卡片的配色概念到按鈕邊框或背景 */
.orange { background-image: url("project://database/Assets/Image/UIPanel/ItemIntro/default_o.png");}
.orange:hover { background-image: url("project://database/Assets/Image/UIPanel/ItemIntro/hover_o.png"); }
.orange:active { background-image: url("project://database/Assets/Image/UIPanel/ItemIntro/active_o.png"); }

.blue { background-image: url("project://database/Assets/Image/UIPanel/ItemIntro/default_b.png");}
.blue:hover { background-image: url("project://database/Assets/Image/UIPanel/ItemIntro/hover_b.png"); }
.blue:active { background-image: url("project://database/Assets/Image/UIPanel/ItemIntro/active_b.png"); }

.yellow { background-image: url("project://database/Assets/Image/UIPanel/ItemIntro/default_y.png");}
.yellow:hover { background-image: url("project://database/Assets/Image/UIPanel/ItemIntro/hover_y.png"); }
.yellow:active { background-image: url("project://database/Assets/Image/UIPanel/ItemIntro/active_y.png"); }

.pink { background-image: url("project://database/Assets/Image/UIPanel/ItemIntro/default_p.png");}
.pink:hover { background-image: url("project://database/Assets/Image/UIPanel/ItemIntro/hover_p.png"); }
.pink:active { background-image: url("project://database/Assets/Image/UIPanel/ItemIntro/active_p.png"); }


