<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/USS/MainMenu.uss?fileID=7433441132597879392&amp;guid=cbac20acb1e45014b878ce7e26ef07e3&amp;type=3#MainMenu" />
    <ui:VisualElement name="body-container" class="body-style">
        <ui:VisualElement class="main-menu">
            <ui:VisualElement class="menu-container" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/fonts/GenSenRounded2TW-R.otf?fileID=12800000&amp;guid=3d5723d09fd5e9a4f97a9f3e046bbb90&amp;type=3#GenSenRounded2TW-R&quot;); -unity-font-style: bold;">
                <ui:Button name="StartBtn" class="menu-btn blue">
                    <ui:VisualElement class="icon-img icon-play" />
                    <ui:Label text="開始遊戲" class="label" />
                </ui:Button>
                <ui:Button name="SettingsBtn" class="menu-btn blue">
                    <ui:VisualElement class="icon-img icon-settings" />
                    <ui:Label text="設定" class="label" />
                </ui:Button>
                <ui:Button name="AchieveBtn" class="menu-btn blue">
                    <ui:VisualElement class="icon-img icon-trophy" />
                    <ui:Label text="成就" class="label" />
                </ui:Button>
                <ui:Button name="ExitBtn" class="menu-btn orange">
                    <ui:VisualElement class="icon-img icon-back" />
                    <ui:Label text="離開" class="label" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
