/* 全站基礎設定 */
.body-style {
    width: 100%;
    height: 100%;
    flex-direction: row;
    align-items: center; /* 垂直置中 */
    justify-content: flex-start; /* 靠左排列 */
}

/* 主要容器 */
.main-menu {
    height: 100%;
    justify-content: center;
    padding-left: 10%; /* 使用百分比確保不同解析度下的間距 */
}

/* 按鈕群組容器 */
.menu-container {
    flex-direction: column;
}

/* 通用按鈕基底 */
.menu-btn {
    width: 100%;
    height: 90px; /*90px*/
    margin-bottom: 30px;
    flex-direction: row; /* 水平排列圖示與文字 */
    align-items: center;
    padding-left: 25px;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0); /* 隱藏預設底色 */
    
    /* 動畫過渡 */
    transition-property: scale, translate;
    transition-duration: 0.2s;
}

/* 藍色按鈕 */
.menu-btn.blue {
    background-image: url("project://database/Assets/Image/UIPanel/MainMenu/blue_default.png");
}
.menu-btn.blue:hover {
    background-image: url("project://database/Assets/Image/UIPanel/MainMenu/blue_hover.png");
    scale: 1.05;
    translate: 0 -2px;
}
.menu-btn.blue:active {
    background-image: url("project://database/Assets/Image/UIPanel/MainMenu/blue_active.png");
    scale: 0.95;
    translate: 0 0;
}

/* 橘粉色按鈕 */
.menu-btn.orange {
    background-image: url("project://database/Assets/Image/UIPanel/MainMenu/orange_default.png");
}
.menu-btn.orange:hover {
    background-image: url("project://database/Assets/Image/UIPanel/MainMenu/orange_hover.png");
    scale: 1.05;
    translate: 0 -2px;
}
.menu-btn.orange:active {
    background-image: url("project://database/Assets/Image/UIPanel/MainMenu/orange_active.png");
    scale: 0.95;
}

/* 按鈕內的圖示 */
.icon-img {
    width: 32px;
    height: 32px;
    margin-right: 15px;
    -unity-background-scale-mode: scale-to-fit;
}

/* Icon 圖片路徑 */
.icon-play { background-image: url("project://database/Assets/Image/UIPanel/MainMenu/icon_play.png"); }
.icon-settings { background-image: url("project://database/Assets/Image/UIPanel/MainMenu/icon_settings.png"); }
.icon-trophy { background-image: url("project://database/Assets/Image/UIPanel/MainMenu/icon_trophy.png"); }
.icon-back { background-image: url("project://database/Assets/Image/UIPanel/MainMenu/icon_back.png"); }

/* 文字標籤 */
.label {
    color: white;
    font-size: 30px;
    letter-spacing: 5px; /* Unity 中微調文字間距 */
}