<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/USS/Settings.uss?fileID=7433441132597879392&amp;guid=44506ea2b4b7bcf49bc411773e3ed5a1&amp;type=3#Settings" />
    <ui:VisualElement name="page-bg" class="page-bg" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/fonts/GenSenRounded2TW-B.otf?fileID=12800000&amp;guid=6f1375bf9fa261a40b77477d1fef5011&amp;type=3#GenSenRounded2TW-B&quot;);">
        <ui:VisualElement class="settings-panel">
            <ui:VisualElement class="panel-top-bar">
                <ui:Label text="設定" class="panel-title" />
            </ui:VisualElement>
            <ui:VisualElement class="panel-body">
                <ui:VisualElement class="profile-card">
                    <ui:VisualElement class="avatar-wrap">
                        <ui:Image class="avatar-img" />
                    </ui:VisualElement>
                    <ui:VisualElement class="profile-info">
                        <ui:Label text="Shaya" class="player-name" />
                        <ui:Label text="ID：IDFULZV" class="player-id" />
                        <ui:VisualElement class="level-row">
                            <ui:VisualElement class="level-bar">
                                <ui:VisualElement class="level-fill" style="width: 52%;" />
                            </ui:VisualElement>
                            <ui:Label text="Lv.7" class="level-text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="setting-card">
                    <ui:VisualElement class="setting-left">
                        <ui:Image class="icon-img icon-master" />
                        <ui:Label text="主音量" class="setting-label" />
                    </ui:VisualElement>
                    <ui:VisualElement class="setting-right">
                        <ui:Slider name="MasterVolume" low-value="0" high-value="100" value="80" class="volume-slider" />
                        <ui:Label text="80" class="value-pill" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement class="setting-card">
                    <ui:VisualElement class="setting-left">
                        <ui:Image class="icon-img icon-music" />
                        <ui:Label text="音樂" class="setting-label" />
                    </ui:VisualElement>
                    <ui:VisualElement class="setting-right">
                        <ui:Slider name="MusicVolume" low-value="0" high-value="100" value="60" class="volume-slider" />
                        <ui:Label text="60" class="value-pill" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement class="setting-card">
                    <ui:VisualElement class="setting-left">
                        <ui:Image class="icon-img icon-sfx" />
                        <ui:Label text="音效" class="setting-label" />
                    </ui:VisualElement>
                    <ui:VisualElement class="setting-right">
                        <ui:Slider name="SFXVolume" low-value="0" high-value="100" value="70" class="volume-slider" />
                        <ui:Label text="70" class="value-pill" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement class="setting-card">
                    <ui:VisualElement class="setting-left">
                        <ui:Image class="icon-img icon-quality" />
                        <ui:Label text="畫面品質" class="setting-label" />
                    </ui:VisualElement>
                    <ui:VisualElement class="quality-group">
                        <ui:Button name="LowBtn" text="低" class="quality-btn low" />
                        <ui:Button name="MidBtn" text="中" class="quality-btn mid" />
                        <ui:Button name="HighBtn" text="高" class="quality-btn high" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="result-actions">
                    <ui:Button name="BackBtn" text="返回" class="action-btn back-btn" />
                    <ui:Button name="ConfirmBtn" text="確定" class="action-btn confirm-btn" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
