<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/USS/SwapUI.uss?fileID=7433441132597879392&amp;guid=6e3c59112d5851440af1dfd30ec2a4ae&amp;type=3#SwapUI" />
    <ui:VisualElement name="page-bg" class="page-bg">
        <ui:VisualElement class="trade-modal">
            <ui:VisualElement class="trade-header">
                <ui:Label text="道具交換" class="header-title" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/fonts/GenSenRounded2TW-B.otf?fileID=12800000&amp;guid=6f1375bf9fa261a40b77477d1fef5011&amp;type=3#GenSenRounded2TW-B&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement class="trade-body">
                <ui:VisualElement class="player-row" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/fonts/GenSenRounded2TW-B.otf?fileID=12800000&amp;guid=6f1375bf9fa261a40b77477d1fef5011&amp;type=3#GenSenRounded2TW-B&quot;);">
                    <ui:VisualElement class="player-card">
                        <ui:VisualElement class="avatar-ring">
                            <ui:Image class="avatar-self" />
                        </ui:VisualElement>
                        <ui:Label text="你" class="player-name-bottom" />
                    </ui:VisualElement>
                    <ui:VisualElement class="swap-center">
                        <ui:VisualElement class="swap-icon-wrap">
                            <ui:Image class="swap-img" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="player-card">
                        <ui:VisualElement class="avatar-ring">
                            <ui:Image class="avatar-target" />
                        </ui:VisualElement>
                        <ui:Label text="Burr" class="player-name-bottom" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="item-section">
                    <ui:VisualElement class="item-panel">
                        <ui:Button class="item-slot selected">
                            <ui:Image class="item-icon-banana" />
                        </ui:Button>
                        <ui:Button class="item-slot filled">
                            <ui:Image class="item-icon-magnifier" />
                        </ui:Button>
                        <ui:Button class="item-slot filled">
                            <ui:Image class="item-icon-trap" />
                        </ui:Button>
                        <ui:Button class="item-slot filled">
                            <ui:Image class="item-icon-banana" />
                        </ui:Button>
                        <ui:Button class="item-slot filled">
                            <ui:Image class="item-icon-magnifier" />
                        </ui:Button>
                        <ui:Button class="item-slot filled">
                            <ui:Image class="item-icon-trap" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement class="item-divider">
                        <ui:VisualElement class="dot" />
                        <ui:VisualElement class="dot" />
                        <ui:VisualElement class="dot" />
                    </ui:VisualElement>
                    <ui:VisualElement class="item-panel">
                        <ui:Button class="item-slot selected">
                            <ui:Image class="item-icon-gift" />
                        </ui:Button>
                        <ui:Button class="item-slot filled">
                            <ui:Image class="item-icon-steal" />
                        </ui:Button>
                        <ui:Button class="item-slot filled">
                            <ui:Image class="item-icon-handcuff" />
                        </ui:Button>
                        <ui:Button class="item-slot filled">
                            <ui:Image class="item-icon-gift" />
                        </ui:Button>
                        <ui:Button class="item-slot filled">
                            <ui:Image class="item-icon-steal" />
                        </ui:Button>
                        <ui:Button class="item-slot filled">
                            <ui:Image class="item-icon-handcuff" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="action-row" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/fonts/GenSenRounded2TW-B.otf?fileID=12800000&amp;guid=6f1375bf9fa261a40b77477d1fef5011&amp;type=3#GenSenRounded2TW-B&quot;);">
                    <ui:Button name="ConfirmBtn" text="確認交換" class="action-btn confirm-btn" />
                    <ui:Button name="CancelBtn" text="取消" class="action-btn cancel-btn" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
