/* 全站設定 */
.body-style {
    width: 100%;
    height: 100%;
}

.page-bg {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

/* 整體面板 */
.trade-modal {
    width: 880px;
    height: 600px;
    border-radius: 32px;
    border-width: 3px;
    background-image: url("project://database/Assets/Image/UIPanel/GameHUD/bg.png");
    overflow: hidden;
}

/* 標題列 */
.trade-header {
    height: 70px;
    align-items: center;
    justify-content: center;
}

.header-title {
    font-size: 35px;
    color: #8b5525;
    letter-spacing: 4px;
}

.trade-body {
    flex-grow: 1;
}

/* 玩家資訊列 */
.player-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 180px;
    margin-top: 10px;
}

.player-card {
    align-items: center;
    margin: 0 40px;
}

.avatar-ring {
    width: 150px;
    height: 150px;
    border-radius: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("project://database/Assets/Image/UIPanel/GameHUD/player.png");
    padding: 8px;
    overflow: hidden;
}

.avatar-self {
    width: 72%;
    height: 78%;
    margin-bottom: 16px;
    overflow: hidden;
    border-radius: 60px;
}
.avatar-target { 
    width: 72%;
    height: 78%;
    margin-bottom: 16px;
    overflow: hidden;
    border-radius: 60px;
}

.player-name-bottom {
    margin-top: -18px;
    padding: 8px 18px;
    padding-bottom:10px;
    border-radius: 20px;
    color: #8b5525;
    background-color: transparent;
    border-width: 0px;
    background-image: url("project://database/Assets/Image/UIPanel/GameHUD/name.png");
    font-size: 20px;
}

/* 中間交換圖示 */
.swap-icon-wrap {
    width: 132px;
    height: 132px;
    justify-content: center;
    align-items: center;
    background-image: url("project://database/Assets/Image/UIPanel/GameHUD/Icon_bg.png");
}

.swap-img {
    width: 70%;
    height: 70%;
    margin-bottom:15px;
    background-image: url("project://database/Assets/Image/CardIcon/Icon_Swap.png");
}

/* 道具區佈局 */
.item-section {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 15px 40px;
}

.item-panel {
    width: 330px;
    height: 250px;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: center;
    border-radius: 34px;
    background-image: url("project://database/Assets/Image/UIPanel/GameHUD/Inventory_bg.png");
}

/* 中間分隔點 */
.item-divider {
    width: 60px;
    align-items: center;
    justify-content: center;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background-color: #e6cda0;
    margin: 8px 0;
}

/* 道具格 */
.item-slot {
    width: 85px;
    height: 85px;
    margin: 5px;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border-width: 0px;
    background-image: url("project://database/Assets/Image/UIPanel/GameHUD/inventory.png");
}

.item-slot.selected {
    scale: 1.15;
    background-image: url("project://database/Assets/Image/UIPanel/GameHUD/inventory_select.png");
}

.item-slot Image {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

/* 按鈕區 */
.action-row {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 30px;
}

.action-btn {
    width: 220px;
    height: 50px;
    border-radius: 25px;
    border-width: 0;
    font-size: 28px;
    margin: 0 17px;
    transition-duration: 0.15s;
}

.confirm-btn {
    background-image: url("project://database/Assets/Image/UIPanel/GameHUD/green_default.png");
    color: white;
}

.confirm-btn:hover {
    background-image: url("project://database/Assets/Image/UIPanel/GameHUD/green_hover.png");
    scale: 1.05;
}

.confirm-btn:active {
    background-image: url("project://database/Assets/Image/UIPanel/GameHUD/green_active.png");
    scale: 0.95;
}


.cancel-btn {
    background-image: url("project://database/Assets/Image/UIPanel/GameHUD/yellow_default.png");
    color: #8b5525;
}
.cancel-btn:hover {
    background-image: url("project://database/Assets/Image/UIPanel/GameHUD/yellow_hover.png");
    scale: 1.05;
}
.cancel-btn:active {
    background-image: url("project://database/Assets/Image/UIPanel/GameHUD/yellow_active.png");
    scale: 0.95;
}