<Solution>
  <Project Path="Fusion.Unity.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.PlayerPrefsEditor.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Fusion.Addons.Physics.csproj" />
  <Project Path="Fluid.BehaviorTree.csproj" />
  <Project Path="Fluid.BehaviorTree.Editor.csproj" />
  <Project Path="Fusion.Unity.csproj" />
  <Project Path="Fusion.Addons.Physics.Editor.csproj" />
  <Project Path="Unity.PlayerPrefsEditor.EditorResources.csproj" />
  <Project Path="Unity.Fusion.CodeGen.csproj" />
  <Project Path="Unity.PlayerPrefsEditor.Samples.SampleScene.csproj" />
</Solution>
